<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="style-av.css">
    <title>Agustin Fuhr</title>
</head>

<body>
    <header>

        <div class="nav-conteiner">
            
            <a href="../index.html"><img src="../logo.svg" class="logo" alt="logo"></a>

            <div class="nav">

                <ul>
                    <li> <a href="#">PROYECTOS </a></li>
                    <li> <a href="#">CONTACTO </a></li>
                </ul>

            </div>
            


            <div class="nav-redes">
                <ul>
                    <li>
                        <a href="https://github.com/agusfuhr"><img class="img-redes" src=../github.svg alt="github"></i>
                        </a>
                    <li>
                        <a href="https://www.instagram.com/agustinfuhr/"><img class="img-redes" src=../instagram.svg alt="instagram"></i>
                    </li>
                    </a>
                    <li>
                        <a href="https://ar.linkedin.com/in/agustin-fuhr-4388a3107"><img class="img-redes" src=../linkedin.svg alt="linkedin"></i>
                            </li>
                        </a>
                </ul>

            </div>

            <div class="conteiner-menu">
                <label for="menu-toggle2">
                    <div class="menu-button2">
                        <img src="../bars.svg" alt="menu">
                    </div>
                </label>
            
                <input type="checkbox" id="menu-toggle2" class="menu-toggle2">
            
            
                <div class="menu-list">
                    <ul>
                        <li><a href="#">Code </a></li>
                        <li><a href="#">Impresion 3D </a></li>
                        <li><a href="Fotos/index.html">Audiovisuales </a></li>
                        
                    </ul>
                </div>
            </div>




        </div>
        
    </header>


    <div class="conteiner">
        <label for="menu-toggle">
            <div class="menu-button">
                <img src="../minus.svg" alt="minus">
            </div>
        </label>


        <input type="checkbox" id="menu-toggle" class="menu-toggle">
        <div class="sidebar">

            <h3>Datos Personales</h3>
            <p>Nombre: Agustin Fernandez Fuhr</p>
            <p>Fecha Nacimiento: 10/09/1991</p>
            <p>Residencia: Buenos Aires - Argentina </p>
            <p>@agustinfuhr </p>


            <h3>Estudios</h3>
            <p>2009: Curso Sabre Oficial</p>
            <p>2007-2011: Ingles - WallStreet English</p>
            <p>2012-2020: Diseñador de Imagen y Sonido- Universidad de Buenos Aires - </p>
            <p>2018: Curso Java Junior - IT Master Academy </p>
            <p>2019: Curso Python Basic - Udemy </p>
            <p>2020: Curso 3D Blender y Unity - Udemy </p>
            <p>2021: Programacion Web "full stack" HTML-CSS-JS - Nucba </p>


            <h3>Experiencias</h3>
            <p>Curioso de la vida, en todas las cosas que voy aprendiendo cada dia. Nunca me puedo quedar con una
                duda y siempre
                busco una respuesta. Transicionando entre el mundo artistico y el logico para encontrar el balance
            </p>

            <h3>Trabajos</h3>
            <p>2009-2012: Sursum Travel - Agente de viajes y turismo </p>
            <p>2012-Actualidad: Estudio Arquitecto Carlos Cucciolla Administrativo</p>

            <h3>Proyectos</h3>
            <div class="hobby">
                <a href="#"><img src="../3D/logo.png" alt="3dprint"></a>
                <a href="audiovisual.html"><img src=" camera.svg" alt="camara"></a>
                <a href="audiovisual.html"><img src=" Video.svg" alt="video"></a>
                <a href="#"><img src="../code.svg" alt="code"></a>

            </div>
            <div class="logo-conteiner">
                <a href="../index.html"><img src="../logo.svg" class="logo-sidebar" alt="logo"></a>

            </div>
        </div>


       <div id="gallery" class="container-fluid">
            <img src=" Fotos (1).JPG" alt="Imagen" class="imagen">
            <img src=" Fotos (2).JPG" alt="Imagen" class="imagen">
            <img src=" Fotos (3).JPG" alt="Imagen" class="imagen">
            <img src=" Fotos (1).png" alt="Imagen" class="imagen">
            <img src=" Fotos (5).jpg" alt="Imagen" class="imagen">
            <img src=" Fotos (6).jpg" alt="Imagen" class="imagen">
            <img src=" Fotos (7).JPG" alt="Imagen" class="imagen">
            <img src=" Fotos (8).JPG" alt="Imagen" class="imagen">
            <img src=" Fotos (9).jpg" alt="Imagen" class="imagen">
            <img src=" Fotos (10).jpg" alt="Imagen" class="imagen">
            <img src=" Fotos (4).JPG" alt="Imagen" class="imagen">
            <img src=" Fotos (16).jpg" alt="Imagen" class="imagen">
            <img src=" Fotos (11).jpg" alt="Imagen" class="imagen">
            <img src=" Fotos (12).jpg" alt="Imagen" class="imagen">
            <img src=" Fotos (13).jpg" alt="Imagen" class="imagen">
            <img src=" Fotos (14).jpg" alt="Imagen" class="imagen">
            <img src=" Fotos (2).png" alt="Imagen" class="imagen">
            <img src=" Fotos (17).jpg" alt="Imagen" class="imagen">
            <img src=" Fotos (15).jpg" alt="Imagen" class="imagen">

            <div id="myModal" class="modal fade" role="dialog">
                <div class="modal-dialog">
                                     
                  <div class="modal-content">
                   
        
                    <div class="modal-body">
                                              
                    </div>
                  </div>
              
                </div>
              </div>
        </div>


        
            


       





    </div>
    <h3>Videos</h3>
    <div class="videos">
        

        <iframe  src="https://www.youtube.com/embed/762ZXII0uoU" title="YouTube video player" class="youtube"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>

        <iframe src="https://www.youtube.com/embed/fHD4Liok0jQ" title="YouTube video player" class="youtube"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>

        <iframe  src="https://www.youtube.com/embed/v0bzRQhcc94" title="YouTube video player" class="youtube"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>



        <iframe  src="https://www.youtube.com/embed/vq0XmDjHhik" title="YouTube video player" class="youtube"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>




    </div>






    <div class="footer">


        <ul class="footer-list">

            <li><a href="#">Impresion 3D </a></li>
            <li><a href="audiovisual.html">Audiovisuales </a></li>
            <li><a href="#">Code </a></li>

        </ul>

        <div class="nav-redes">
            <ul>
                <li>
                    <a href="https://github.com/agusfuhr"><img class="img-redes" src= ../github.svg alt="github"></i>
                    </a>
                <li>
                    <a href="https://www.instagram.com/agustinfuhr/"><img class="img-redes" src= ../instagram.svg
                            alt="instagram"></i>
                </li>
                </a>
                <li>
                    <a href="https://ar.linkedin.com/in/agustin-fuhr-4388a3107"><img class="img-redes" src= ../linkedin.svg
                            alt="linkedin"></i>
                </li>
                </a>
            </ul>

        </div>




    </div>
    
    
    <script>
       document.addEventListener('DOMContentLoaded', (event) => {
    const imagenes = document.querySelectorAll('.imagen');

    imagenes.forEach((imagen) => {
        imagen.addEventListener('click', () => {
            imagen.classList.toggle('ampliada');
            
            if (imagen.classList.contains('ampliada')) {
                setTimeout(() => {
                    imagen.classList.remove('ampliada');
                }, 2500); 
            }
        });
    });
});  
    </script>

</body>

</html>
